<?php
/**
 * @var \Crudch\View\View $this
 */
?>

<?php $this->extend('layouts/app'); ?>

<?php $this->start('title'); ?>ТСЖ «Центральное» Справочник<?php $this->stop(); ?>
<?php $this->start('description'); ?>Справочник ТСЖ «Центральное»<?php $this->stop(); ?>

<?php $this->start('content'); ?>
<section id="manual" class="manual">
    <div class="manual__block">
        <h1>Справочник</h1>
        <div class="spoiler-wrap">
            <div class="spoiler-head folded">
                <p>Тарифы 2015</p>
            </div>
            <div class="spoiler-body">
                <p class="center"><b>ТАРИФЫ И НОРМАТИВЫ ПОТРЕБЛЕНИЯ КОММУНАЛЬНЫХ РЕСУРСОВ НА 2015г.</b></p>
                <p class="center"><b>по ТСЖ «Центральное» по адресу: г. Екатеринбург, ул. 8 Марта, д.7</b></p>
                <div class="table-wrap">
                    <table>
                        <thead>
                        <tr>
                            <th>Наименование услуги</th>
                            <th>Условия предоставления</th>
                            <th>Тариф, руб. с 01.01.15</th>
                            <th>Нормативное основание</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td data-label="Наименование услуги">Содержание жилья</td>
                            <td data-label="Условия предоставления">Дом с газом, без лифта и без мусоропровода. Отдельная квартира, за 1 кв. м общей площади</td>
                            <td data-label="Тариф, руб. с 01.01.15">19,78</td>
                            <td data-label="Нормативное основание">Решение Общего собрания Протокол №1/15</td>
                        </tr>
                        <tr>
                            <td data-label="Наименование услуги">Капитальный ремонт</td>
                            <td data-label="Условия предоставления">За капитальный ремонт общего имущества за 1 кв. м общей площади</td>
                            <td data-label="Тариф, руб. с 01.01.15">8,20</td>
                            <td data-label="Нормативное основание">Постановление Правительства Свердловской области от 01.10.2014г. №833-ПП</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-wrap">
                    <table>
                        <thead>
                        <tr>
                            <th>Наименование услуги</th>
                            <th>Норматив потребления</th>
                            <th>Условия предоставления</th>
                            <th>Тариф, руб. с 01.01.15 по 30.06.15г.</th>
                            <th>Тариф, руб. с 01.07.15 по 31.12.15г.</th>
                            <th>Нормативное основание</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td data-label="Наименование услуги">Отопление</td>
                            <td data-label="Норматив потребления">0,033 Гкал/кв.м</td>
                            <td data-label="Условия предоставления">руб. за 1 Гкал отопления</td>
                            <td data-label="Тариф, руб. с 01.01.15 по 30.06.15г.">1429,12</td>
                            <td data-label="Тариф, руб. с 01.07.15 по 31.12.15г.">1579,18</td>
                            <td data-label="Нормативное основание">Постановление РЭК Свердловской области от 15.12.2014 №205-ПК ОАО "Волжская ТГК"</td>
                        </tr>
                        <tr>
                            <td data-label="Наименование услуги">Горячая вода (подача)</td>
                            <td data-label="Норматив потребления">4,01 куб.м на 1 чел. в месяц</td>
                            <td data-label="Условия предоставления">руб. за 1 куб.м.</td>
                            <td data-label="Тариф, руб. с 01.01.15 по 30.06.15г.">20,27</td>
                            <td data-label="Тариф, руб. с 01.07.15 по 31.12.15г.">23,54</td>
                            <td data-label="Нормативное основание">Постановление РЭК Свердловской области от 15.12.2014 №210-ПК ОАО "Волжская ТГК"</td>
                        </tr>
                        <tr>
                            <td data-label="Наименование услуги">Горячая вода (нагрев)</td>
                            <td data-label="Норматив потребления">0,0478 Гкал на 1 куб.м</td>
                            <td data-label="Условия предоставления">за 1 Гкал. горячей воды</td>
                            <td data-label="Тариф, руб. с 01.01.15 по 30.06.15г.">1429,12</td>
                            <td data-label="Тариф, руб. с 01.07.15 по 31.12.15г.">1429,12</td>
                            <td data-label="Нормативное основание">Постановление РЭК Свердловской области от 15.12.2014 №210-ПК ОАО "Волжская ТГК"</td>
                        </tr>
                        <tr>
                            <td data-label="Наименование услуги">Холодная вода</td>
                            <td data-label="Норматив потребления">4,85 куб.м на 1 чел. в месяц</td>
                            <td data-label="Условия предоставления">руб. за 1 куб.м. холодной воды</td>
                            <td data-label="Тариф, руб. с 01.01.15 по 30.06.15г.">27,58</td>
                            <td data-label="Тариф, руб. с 01.07.15 по 31.12.15г.">31,62</td>
                            <td data-label="Нормативное основание">Постановление РЭК Свердловской области от 13.12.2013 №128-ПК, в ред. Пост. №215-ПК от 15.12.14г. МУП "Водоканал"</td>
                        </tr>
                        <tr>
                            <td data-label="Наименование услуги">Водоотведение</td>
                            <td data-label="Норматив потребления">8,86 куб. м на 1 чел. в месяц</td>
                            <td data-label="Условия предоставления">руб. за 1 куб. м.</td>
                            <td data-label="Тариф, руб. с 01.01.15 по 30.06.15г.">13,76</td>
                            <td data-label="Тариф, руб. с 01.07.15 по 31.12.15г.">15,99</td>
                            <td data-label="Нормативное основание">Постановление РЭК Свердловской области от 13.12.2013 №128-ПК, в ред. Пост. №215-ПК от 15.12.14г. МУП "Водоканал"</td>
                        </tr>
                        <tr>
                            <td data-label="Наименование услуги">Электроэнергия [одноставочныйтариф]</td>
                            <td data-label="Норматив потребления">№130-ПК №39-ПК</td>
                            <td data-label="Условия предоставления">руб.за 1 кВтч</td>
                            <td data-label="Тариф, руб. с 01.01.15 по 30.06.15г.">3,07</td>
                            <td data-label="Тариф, руб. с 01.07.15 по 31.12.15г.">3,30</td>
                            <td data-label="Нормативное основание">Постановление РЭК СО от 24.12.2014 N 262-ПК ОАО "Екатеринбургэнергосбыт"</td>
                        </tr>
                        <tr>
                            <td data-label="Наименование услуги">Электроэнергия [дневнаязона]</td>
                            <td data-label="Норматив потребления">№130-ПК №39-ПК</td>
                            <td data-label="Условия предоставления">руб.за 1 кВтч</td>
                            <td data-label="Тариф, руб. с 01.01.15 по 30.06.15г.">3,09</td>
                            <td data-label="Тариф, руб. с 01.07.15 по 31.12.15г.">3,42</td>
                            <td data-label="Нормативное основание">Постановление РЭК СО от 24.12.2014 N 262-ПК ОАО "Екатеринбургэнергосбыт"</td>
                        </tr>
                        <tr>
                            <td data-label="Наименование услуги">Электроэнергия [ночнаязона]</td>
                            <td data-label="Норматив потребления">№130-ПК №39-ПК</td>
                            <td data-label="Условия предоставления">руб.за 1 кВтч</td>
                            <td data-label="Тариф, руб. с 01.01.15 по 30.06.15г.">1,46</td>
                            <td data-label="Тариф, руб. с 01.07.15 по 31.12.15г.">1,61</td>
                            <td data-label="Нормативное основание">Постановление РЭК СО от 24.12.2014 N 262-ПК ОАО "Екатеринбургэнергосбыт"</td>
                        </tr>
                        <tr>
                            <td class="center" colspan="6">Нормативы потребления газа при отсутствии припоров учета устанавливает Постановление РЭК Свердловской области от 01.12.2006 N 184-ПК (ред. Постановления №124-ПК от 22.08.2012)</td>
                        </tr>
                        <tr>
                            <td data-label="Наименование услуги">Газоснабжение</td>
                            <td data-label="Норматив потребления">10,2 куб.м на 1 чел. в месяц</td>
                            <td data-label="Условия предоставления">руб. за 1 куб.м. газа</td>
                            <td data-label="Тариф, руб. с 01.01.15 по 30.06.15г.">4,23</td>
                            <td data-label="Тариф, руб. с 01.07.15 по 31.12.15г.">4,23</td>
                            <td data-label="Нормативное основание">Пост. РЭК СО от 25.06.2014 N 68-ПК ОАО "Екатеринбурггаз"</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <p class="center">ПРАВЛЕНИЕ ТСЖ «ЦЕНТРАЛЬНОЕ»</p>
            </div>
        </div>
        <div class="spoiler-wrap">
            <div class="spoiler-head folded">
                <p>Новое в порядке расчетов за коммунальные услуги</p>
            </div>
            <div class="spoiler-body">
                <p>С 1 июня 2013 года вступили в силу поправки в Правила предоставления коммунальных услуг, утвержденные Постановлением Правительства РФ от 06.05.2011 № 354 (изменения утверждены Постановлением Правительства РФ от 16.04.2013 № 344).</p>
                <p><b>1. Порядок начисления платы за коммунальные услуги на общедомовые нужды</b></p>
                <img src="/documents/pamyatka1.jpg" width="588" height="1656" alt="">
                <p><b>2. Порядок списания и передачи показаний индивидуальных приборов учета</b></p>
                <p>Показания приборов учета рекомендуем списывать в период с 23-го по 25-е число текущего месяца. Чтобы оплачивать фактическое потребление коммунальных услуг в вашем жилом помещении, передавайте показания счетчиков до 10 числа месяца, следующего за расчетным.</p>
                <p>Это можно сделать любым привычным и удобным для вас способом:</p>
                <ul>
                    <li>при оплате через кассы или терминалы «Фрисби», банки, почту.</li>
                    <li>через Личный кабинет на сайте <a href="http://www.ерц96.рф">ерц96.рф</a>.</li>
                </ul>
                <p><b>3. Расчет размера платы исходя из среднемесячного объема потребления</b></p>
                <p>Проводится в случае:</p>
                <ul>
                    <li>Если ваш индивидуальный прибор учета вышел из строя, либо закончился срок его эксплуатации;</li>
                    <li>Если вы не предоставили показания приборов учета до 10 числа месяца, следующего за расчетным.</li>
                </ul>
                <p>Порядок расчета:</p>
                <ul>
                    <li>Среднемесячный объем потребления коммунальных услуг определяется по показаниям индивидуальных приборов учета за период не менее 6 месяцев (по услуге «отопление» - за отопительный период).</li>
                    <li>Если индивидуальный прибор учета действовал менее 6 месяцев, среднемесячный объем определяется исходя из реального срока действия счетчика, но не менее 3 месяцев (для отопления – не менее 3 месяцев отопительного периода).</li>
                    <li>Если вы не предоставляете показания приборов учета, начисления по среднемесячному объему потребления проводятся не более 6 расчетных периодов подряд. Затем - по нормативам потребления.</li>
                    <li>Если прибор учета вышел из строя, либо закончился срок его эксплуатации, начисления по среднемесячному объему потребления проводятся не более 3 расчетных периодов подряд. Затем – по нормативам потребления.</li>
                </ul>
            </div>
        </div>
        <div class="spoiler-wrap">
            <div class="spoiler-head folded">
                <p>Тарифы с 01.07.2014</p>
            </div>
            <div class="spoiler-body">
                <p><b>С 01.07.2014г. изменены тарифы на коммунальные услуги в соответствии с Постановлениями РЭК:</b>
                </p>
                <p>№128-ПК от 13.12.2013г, №129-ПКот 13.12.2013г. № 140-ПК 13.12.2013г., №123-ПК 13.12.2013г., №68-ПК от 25.06.2014г.</p>
                <div class="table-wrap">
                    <table>
                        <thead>
                        <tr>
                            <th>Поставщик</th>
                            <th>№ Договора</th>
                            <th>Услуга</th>
                            <th>Ед. изм.</th>
                            <th>Тариф с 01.07.2013г. (с НДС) руб.</th>
                            <th>Тариф с 01.07.2014г. (с НДС) руб.</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td data-label="Поставщик">ЕМУП «Водоканал»</td>
                            <td data-label="№ Договора">3915</td>
                            <td data-label="Услуга">Холодное водоснабжение</td>
                            <td data-label="Ед. изм.">куб.м.</td>
                            <td data-label="Тариф с 01.07.2013г. (с НДС) руб.">26,95</td>
                            <td data-label="Тариф с 01.07.2014г. (с НДС) руб.">27,58</td>
                        </tr>
                        <tr>
                            <td data-label="Поставщик">ЕМУП «Водоканал»</td>
                            <td data-label="№ Договора">3915</td>
                            <td data-label="Услуга">водоотведение</td>
                            <td data-label="Ед. изм.">куб.м.</td>
                            <td data-label="Тариф с 01.07.2013г. (с НДС) руб.">13,1</td>
                            <td data-label="Тариф с 01.07.2014г. (с НДС) руб.">13,76</td>
                        </tr>
                        <tr>
                            <td data-label="Поставщик">ООО «СТК»</td>
                            <td data-label="№ Договора">52060</td>
                            <td data-label="Услуга">Горячее водоснабжение (нагрев)</td>
                            <td data-label="Ед. изм.">Гкал.</td>
                            <td data-label="Тариф с 01.07.2013г. (с НДС) руб.">1408,87</td>
                            <td data-label="Тариф с 01.07.2014г. (с НДС) руб.">1486,94</td>
                        </tr>
                        <tr>
                            <td data-label="Поставщик">ООО «СТК»</td>
                            <td data-label="№ Договора">52060</td>
                            <td data-label="Услуга">Горячее водоснабжение (подача)</td>
                            <td data-label="Ед. изм.">куб.м.</td>
                            <td data-label="Тариф с 01.07.2013г. (с НДС) руб.">20,27</td>
                            <td data-label="Тариф с 01.07.2014г. (с НДС) руб.">20,27</td>
                        </tr>
                        <tr>
                            <td data-label="Поставщик">ООО «СТК»</td>
                            <td data-label="№ Договора">52060</td>
                            <td data-label="Услуга">Отопление</td>
                            <td data-label="Ед. изм.">Гкал.</td>
                            <td data-label="Тариф с 01.07.2013г. (с НДС) руб.">1408,87</td>
                            <td data-label="Тариф с 01.07.2014г. (с НДС) руб.">1486,94</td>
                        </tr>
                        <tr>
                            <td data-label="Поставщик">ОАО Екатеринбург-энергосбыт</td>
                            <td data-label="№ Договора">22098</td>
                            <td data-label="Услуга">Электро-снабжение (одотарифный учет)</td>
                            <td data-label="Ед. изм.">кВтч</td>
                            <td data-label="Тариф с 01.07.2013г. (с НДС) руб.">2,95</td>
                            <td data-label="Тариф с 01.07.2014г. (с НДС) руб.">3,07</td>
                        </tr>
                        <tr>
                            <td data-label="Поставщик">ОАО Екатеринбург-энергосбыт</td>
                            <td data-label="№ Договора">22098</td>
                            <td data-label="Услуга">Электро-снабжение (двухтарифный учет, дневной)</td>
                            <td data-label="Ед. изм.">кВтч</td>
                            <td data-label="Тариф с 01.07.2013г. (с НДС) руб.">2,97</td>
                            <td data-label="Тариф с 01.07.2014г. (с НДС) руб.">3,09</td>
                        </tr>
                        <tr>
                            <td data-label="Поставщик">ОАО Екатеринбург-энергосбыт</td>
                            <td data-label="№ Договора">22098</td>
                            <td data-label="Услуга">Электро-снабжение (двухтарифный учет, ночной)</td>
                            <td data-label="Ед. изм.">кВтч</td>
                            <td data-label="Тариф с 01.07.2013г. (с НДС) руб.">1,4</td>
                            <td data-label="Тариф с 01.07.2014г. (с НДС) руб.">1,46</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="spoiler-wrap">
            <div class="spoiler-head folded">
                <p>Новые тарифы</p>
            </div>
            <div class="spoiler-body">
                <p class="center">Уважаемые собственники!</p>
                <p>Сообщаем, что на основании Постановлений РЭК № 198-ПК от 29.11.12г., № 209-ПК от 18.12.12г., Решения Екатеринбургской городской Думы № 52/66 от 27.11.12г. утверждены следующие тарифы на коммунальные ресурсы:</p>
                <div class="table-wrap">
                    <table>
                        <thead>
                        <tr>
                            <th>Поставщик</th>
                            <th>Услуга</th>
                            <th>Ед. изм.</th>
                            <th>Тариф с НДС, руб. с 01.09.12г.</th>
                            <th>Тариф с НДС, руб. с 01.07.13г.</th>
                            <th>Основание (ссылка на нормативный документ)</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td data-label="Поставщик">ЕМУП «Водоканал»</td>
                            <td data-label="Услуга">Холодное водоснабжение</td>
                            <td data-label="Ед. изм.">м.3</td>
                            <td data-label="Тариф с НДС, руб. с 01.09.12г.">23,90</td>
                            <td data-label="Тариф с НДС, руб. с 01.07.13г.">26,95</td>
                            <td data-label="Основание (ссылка на нормативный документ)">№198-ПК от 29.11.12, Решение от 27.11.12 №52/66 Екат.гор.Думы</td>
                        </tr>
                        <tr>
                            <td data-label="Поставщик">ЕМУП «Водоканал»</td>
                            <td data-label="Услуга">Водоотведение</td>
                            <td data-label="Ед. изм.">м.3</td>
                            <td data-label="Тариф с НДС, руб. с 01.09.12г.">11,62</td>
                            <td data-label="Тариф с НДС, руб. с 01.07.13г.">13,10</td>
                            <td data-label="Основание (ссылка на нормативный документ)">№198-ПК от 29.11.12, Решение от 27.11.12 №52/66 Екат.гор.Думы</td>
                        </tr>
                        <tr>
                            <td data-label="Поставщик">ООО «СТК»</td>
                            <td data-label="Услуга">Отопление</td>
                            <td data-label="Ед. изм.">Гкал</td>
                            <td data-label="Тариф с НДС, руб. с 01.09.12г.">1191,00</td>
                            <td data-label="Тариф с НДС, руб. с 01.07.13г.">1408,87</td>
                            <td data-label="Основание (ссылка на нормативный документ)">№198-ПК от 29.11.12</td>
                        </tr>
                        <tr>
                            <td data-label="Поставщик">ООО «СТК»</td>
                            <td data-label="Услуга">Горячее водоснабжение (подача воды)</td>
                            <td data-label="Ед. изм.">м.3</td>
                            <td data-label="Тариф с НДС, руб. с 01.09.12г.">17,15</td>
                            <td data-label="Тариф с НДС, руб. с 01.07.13г.">20,27</td>
                            <td data-label="Основание (ссылка на нормативный документ)">№209-ПК от 18.12.12</td>
                        </tr>
                        <tr>
                            <td data-label="Поставщик">ООО «СТК»</td>
                            <td data-label="Услуга">Горячее водоснабжение (нагрев воды)</td>
                            <td data-label="Ед. изм.">Гкал</td>
                            <td data-label="Тариф с НДС, руб. с 01.09.12г.">1191,00</td>
                            <td data-label="Тариф с НДС, руб. с 01.07.13г.">1408,87</td>
                            <td data-label="Основание (ссылка на нормативный документ)">№198-ПК от 29.11.12</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="spoiler-wrap">
            <div class="spoiler-head folded">
                <p>Тарифы</p>
            </div>
            <div class="spoiler-body">
                <p>С 01.07.2012г. изменены тарифы на коммунальные услуги в соответствии с Постановлениями РЭК:</p>
                <p>№185-ПК от 30.11.2012г, №197-ПК от 21.12.2012г. № 201-ПК от 21.12.2011г., №205-ПК от 21.12.2011г.</p>
                <div class="table-wrap">
                    <table>
                        <thead>
                        <tr>
                            <th>Поставщик</th>
                            <th>№ Договора</th>
                            <th>Услуга</th>
                            <th>Ед. изм.</th>
                            <th>Тариф с 01.07.2012г. (с НДС) руб.</th>
                            <th>Тариф с 01.09.2012г. (с НДС) руб.</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td data-label="Поставщик">ЕМУП «Водоканал»</td>
                            <td data-label="№ Договора">3915</td>
                            <td data-label="Услуга">Холодное водоснабжение</td>
                            <td data-label="Ед. изм.">куб.м.</td>
                            <td data-label="Тариф с 01.07.2012г. (с НДС) руб.">22,05</td>
                            <td data-label="Тариф с 01.09.2012г. (с НДС) руб.">23,9</td>
                        </tr>
                        <tr>
                            <td data-label="Поставщик">ЕМУП «Водоканал»</td>
                            <td data-label="№ Договора">3915</td>
                            <td data-label="Услуга">водоотведение</td>
                            <td data-label="Ед. изм.">куб.м.</td>
                            <td data-label="Тариф с 01.07.2012г. (с НДС) руб.">11,38</td>
                            <td data-label="Тариф с 01.09.2012г. (с НДС) руб.">11,62</td>
                        </tr>
                        <tr>
                            <td data-label="Поставщик">ООО «СТК»</td>
                            <td data-label="№ Договора">52060</td>
                            <td data-label="Услуга">Горячее водоснабжение (нагрев)</td>
                            <td data-label="Ед. изм.">Гкал.</td>
                            <td data-label="Тариф с 01.07.2012г. (с НДС) руб.">1092,36</td>
                            <td data-label="Тариф с 01.09.2012г. (с НДС) руб.">1191</td>
                        </tr>
                        <tr>
                            <td data-label="Поставщик">ООО «СТК»</td>
                            <td data-label="№ Договора">52060</td>
                            <td data-label="Услуга">Горячее водоснабжение (подача)</td>
                            <td data-label="Ед. изм.">куб.м.</td>
                            <td data-label="Тариф с 01.07.2012г. (с НДС) руб.">17,15</td>
                            <td data-label="Тариф с 01.09.2012г. (с НДС) руб.">17,15</td>
                        </tr>
                        <tr>
                            <td data-label="Поставщик">ООО «СТК»</td>
                            <td data-label="№ Договора">52060</td>
                            <td data-label="Услуга">Отопление</td>
                            <td data-label="Ед. изм.">Гкал.</td>
                            <td data-label="Тариф с 01.07.2012г. (с НДС) руб.">1092,36</td>
                            <td data-label="Тариф с 01.09.2012г. (с НДС) руб.">1191</td>
                        </tr>
                        <tr>
                            <td data-label="Поставщик">ОАО Екатеринбург-энергосбыт</td>
                            <td data-label="№ Договора">22098</td>
                            <td data-label="Услуга">Электро-снабжение (одотарифный учет)</td>
                            <td data-label="Ед. изм.">кВтч</td>
                            <td data-label="Тариф с 01.07.2012г. (с НДС) руб.">2,57</td>
                            <td data-label="Тариф с 01.09.2012г. (с НДС) руб.">2,57</td>
                        </tr>
                        <tr>
                            <td data-label="Поставщик">ОАО Екатеринбург-энергосбыт</td>
                            <td data-label="№ Договора">22098</td>
                            <td data-label="Услуга">Электро-снабжение (двухтарифный учет, дневной)</td>
                            <td data-label="Ед. изм.">кВтч</td>
                            <td data-label="Тариф с 01.07.2012г. (с НДС) руб.">2,58</td>
                            <td data-label="Тариф с 01.09.2012г. (с НДС) руб.">2,58</td>
                        </tr>
                        <tr>
                            <td data-label="Поставщик">ОАО Екатеринбург-энергосбыт</td>
                            <td data-label="№ Договора">22098</td>
                            <td data-label="Услуга">Электро-снабжение (двухтарифный учет, ночной)</td>
                            <td data-label="Ед. изм.">кВтч</td>
                            <td data-label="Тариф с 01.07.2012г. (с НДС) руб.">1,21</td>
                            <td data-label="Тариф с 01.09.2012г. (с НДС) руб.">1,21</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="spoiler-wrap">
            <div class="spoiler-head folded">
                <p>Постановление РЭК 110-ПК</p>
            </div>
            <div class="spoiler-body">
                <p class="center">ПРОИЗВОДСТВЕННАЯ ПРОГРАММА<br>Общество с ограниченной ответственностью «Свердловская теплоснабжающая компания»<br>(город Екатеринбург)
                </p>
                <p class="center">по обеспечению оказания услуги горячего водоснабжения<br>потребителей муниципального образования город Екатеринбург<br>на период с 01.09.2012 г. по 31.12.2013 г.
                </p>
                <p class="center"><b>Вид коммунального ресурса: Горячая вода</b></p>
                <div class="table-wrap">
                    <table>
                        <thead>
                        <tr>
                            <th>№ п/п</th>
                            <th>Наименование статей</th>
                            <th>Единица измерения</th>
                            <th>Период регулирования с 01.09.2012 г. по 30.06.2013 г.</th>
                            <th>Период регулирования с 01.07.2013 г. по 31.12.2013 г.</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td data-label="№ п/п">3</td>
                            <td colspan="4">Тарифы, утвержденные постановлением РЭК Свердловской области от 31.07.2012 г. № 110-ПК</td>
                        </tr>
                        <tr>
                            <td data-label="№ п/п">3.1</td>
                            <td data-label="Наименование статей">без учета НДС</td>
                            <td data-label="Единица измерения">руб. м3</td>
                            <td data-label="Период регулирования с 01.09.2012 г. по 30.06.2013 г.">62,78</td>
                            <td data-label="Период регулирования с 01.07.2013 г. по 31.12.2013 г.">3.1</td>
                        </tr>
                        <tr>
                            <td data-label="№ п/п">3.2</td>
                            <td data-label="Наименование статей">Для категории «население» с учетом НДС</td>
                            <td data-label="Единица измерения">руб. м3</td>
                            <td data-label="Период регулирования с 01.09.2012 г. по 30.06.2013 г.">74,08</td>
                            <td data-label="Период регулирования с 01.07.2013 г. по 31.12.2013 г.">3.2</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="spoiler-wrap">
            <div class="spoiler-head folded">
                <p>Информация о тарифах</p>
            </div>
            <div class="spoiler-body">
                <p class="center">
                    <b>Информация о тарифах на коммунальные услуги<br>предоставляемые ТСЖ «Центральное»</b></p>
                <p class="center">Тарифы на коммунальные услуги и нормы их потребления предоставляемые ТСЖ «Центральное»<br>установлены следующими правовыми документами:
                </p>
                <ol>
                    <li>Отопление, нагрев воды (тепловая энергия, передача):
                        <ul>
                            <li>Постановление РЭК Свердловской области № 197-ПК от 21.12.2011г.</li>
                            <li>Постановление РЭК Свердловской области № 199-ПК от 21.12.2011г.</li>
                        </ul>
                    </li>
                    <li>Подача горячей воды:
                        <ul>
                            <li>Постановление РЭК Свердловской области № 185-ПК от 30.11.2011г.</li>
                            <li>Постановление РЭК Свердловской области № 205-ПК от 21.12.2011г.</li>
                        </ul>
                    </li>
                    <li>Холодное водоснабжение и водоотведение:
                        <ul>
                            <li>Постановление РЭК Свердловской области № 185-ПК от 30.11.2011г.</li>
                            <li>Постановление РЭК Свердловской области № 132-ПК от 27.08.2012г.</li>
                            <li>Решение Екатеринбургской городской Думы №76/49 от 22.11.2011г.</li>
                        </ul>
                    </li>
                    <li>Электроэнергия:
                        <ul>
                            <li>Постановление РЭК Свердловской области № 201-ПК от 21.12.2011г.</li>
                        </ul>
                    </li>
                    <li>Газ:
                        <ul>
                            <li>Постановление РЭК Свердловской области № 184-ПК от 01.12.2006г.</li>
                        </ul>
                    </li>
                </ol>
                <div class="table-wrap">
                    <table>
                        <thead>
                        <tr>
                            <th>Услуга</th>
                            <th>Тариф (Т)</th>
                            <th>Норматив (Н)</th>
                            <th>Формула расчета</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td data-label="Услуга">Капитальный ремонт</td>
                            <td data-label="Тариф (Т)">5,3 руб./м.кв.</td>
                            <td data-label="Норматив (Н)"></td>
                            <td data-label="Формула расчета">Т х площадь</td>
                        </tr>
                        <tr>
                            <td data-label="Услуга">Отопление</td>
                            <td data-label="Тариф (Т)">1191,00 руб./ Гкал.</td>
                            <td data-label="Норматив (Н)">0,033 Гкал/м.кв.</td>
                            <td data-label="Формула расчета">Т х Н х площадь</td>
                        </tr>
                        <tr>
                            <td data-label="Услуга">Горячее водоснабж.</td>
                            <td data-label="Тариф (Т)"></td>
                            <td data-label="Норматив (Н)"></td>
                            <td data-label="Формула расчета"></td>
                        </tr>
                        <tr>
                            <td data-label="Услуга">по нормативу</td>
                            <td data-label="Тариф (Т)">подача 17,15 руб./м. куб.<br>нагрев 1191,00 руб./ Гкал.</td>
                            <td data-label="Норматив (Н)">4,01 м.куб./чел.<br>0,24 Гкал./чел.</td>
                            <td data-label="Формула расчета">Т х Н х кол-во чел.<br>Т х Н х кол-во чел.</td>
                        </tr>
                        <tr>
                            <td data-label="Услуга">по приборам учета</td>
                            <td data-label="Тариф (Т)">74,09 руб./м. куб.</td>
                            <td data-label="Норматив (Н)">По показаниям</td>
                            <td data-label="Формула расчета"></td>
                        </tr>
                        <tr>
                            <td data-label="Услуга">Холодное водоснабж.</td>
                            <td data-label="Тариф (Т)"></td>
                            <td data-label="Норматив (Н)"></td>
                            <td data-label="Формула расчета"></td>
                        </tr>
                        <tr>
                            <td data-label="Услуга">по нормативу</td>
                            <td data-label="Тариф (Т)">23,9 руб./м. куб.</td>
                            <td data-label="Норматив (Н)">4,85 м. куб.</td>
                            <td data-label="Формула расчета">Т х Н х кол-во чел.</td>
                        </tr>
                        <tr>
                            <td data-label="Услуга">по приборам учета</td>
                            <td data-label="Тариф (Т)">23,9 руб./м. куб.</td>
                            <td data-label="Норматив (Н)">По показаниям</td>
                            <td data-label="Формула расчета">Т х м. куб.</td>
                        </tr>
                        <tr>
                            <td data-label="Услуга">Водоотведение</td>
                            <td data-label="Тариф (Т)">11,62 руб./ м. куб.</td>
                            <td data-label="Норматив (Н)">8,86 м. куб.</td>
                            <td data-label="Формула расчета">Т х Н х кол-во чел.</td>
                        </tr>
                        <tr>
                            <td data-label="Услуга">Электроэнергия</td>
                            <td data-label="Тариф (Т)"></td>
                            <td data-label="Норматив (Н)"></td>
                            <td data-label="Формула расчета"></td>
                        </tr>
                        <tr>
                            <td data-label="Услуга">одноставочный тариф</td>
                            <td data-label="Тариф (Т)">2,57 руб./кВт.ч.</td>
                            <td data-label="Норматив (Н)"></td>
                            <td data-label="Формула расчета"></td>
                        </tr>
                        <tr>
                            <td data-label="Услуга">дневной</td>
                            <td data-label="Тариф (Т)">2,58 руб./кВт.ч.</td>
                            <td data-label="Норматив (Н)">По показаниям</td>
                            <td data-label="Формула расчета">Т х кол-во кВт.ч.</td>
                        </tr>
                        <tr>
                            <td data-label="Услуга">ночной</td>
                            <td data-label="Тариф (Т)">1,21 руб./кВт.ч.</td>
                            <td data-label="Норматив (Н)">По показаниям</td>
                            <td data-label="Формула расчета">Т х кол-во кВт.ч.</td>
                        </tr>
                        <tr>
                            <td data-label="Услуга">Газ</td>
                            <td data-label="Тариф (Т)">3,53 руб. м. куб.</td>
                            <td data-label="Норматив (Н)">10,2 м. куб./чел.</td>
                            <td data-label="Формула расчета">Т х Н х кол-во чел.</td>
                        </tr>
                        </tbody>
                    </table>
                    <p>Тариф на
                        <b>содержание жилья</b> на 2012г. принят решением Общего собрания членов ТСЖ «Центральное» в размере 17,00 руб./м.кв. и не изменен на 2013г.
                    </p>
                    <p class="center">
                        <b>Территориальные подразделения органов федеральной исполнительной власти<br>и органы местного самоуправления, уполномоченные осуществлять<br>контроль за исполнением жилищного законодательства</b>
                    </p>
                    <p>МБУ Центр муниципальных услуг в жилищно-коммунальной сфере ул. Крауля, 61
                        <a href="tel:+73432466920">246-69-20</a></p>
                    <p>Отдел жилищной инспекции при УЖКХ МО г. Екатеринбург ул. Малышева, 31а
                        <a href="tel:+73433714153">371-41-53</a></p>
                </div>
            </div>
        </div>
        <a href="/documents/pravila_predostavleniya_kom_uslug_po_354_post.pdf" target="_blank" class="pdf-link">Правила предоставления ком. услуг по 354 пост.<p class="pdf-size">PDF</p></a>
        <a href="/documents/normativy_na_xvs,gvs-131_pk.pdf" target="_blank" class="pdf-link">Нормативы на ХВС, ГВС-131 ПК<p class="pdf-size">PDF</p></a>
    </div>
</section>
<?php $this->stop(); ?>

<?php $this->start('script'); ?>
<script src="/js/spoiler.js"></script>
<?php $this->stop(); ?>
